--[[
    WindUI - Roblox Hub (Misc Buttons Tab Removed)
]]

local WindUI

do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    
    if ok then
        WindUI = result
    else 
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end
end

-- */  Window Setup  /* --
local Window = WindUI:CreateWindow({
    Title = "Roblox Hub",
    Folder = "ftgshub",
    Icon = "solar:folder-2-bold-duotone",
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Open .ftgs hub UI",
        CornerRadius = UDim.new(1,0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"), 
            Color3.fromHex("#e7ff2f")
        )
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
})

-- */  Tags & Colors  /* --
local Grey = Color3.fromHex("#83889E")
local Blue = Color3.fromHex("#257AF7")
local Gold = Color3.fromHex("#FFD700")
local Purple = Color3.fromHex("#A020F0")
local Aqua = Color3.fromHex("#00FFFF")
local Red = Color3.fromHex("#FF4B4B")

-- */  Elements Section  /* --
local ElementsSection = Window:Section({
    Title = "Script Hub",
})

-- */  Steal A Brainrot Tab  /* --
do
    local OverviewTab = ElementsSection:Tab({
        Title = "Steal A Brainrot",
        Icon = "solar:home-2-bold",
        IconColor = Grey,
        IconShape = "Square",
        Border = true,
    })
    
    OverviewTab:Space()

    local ChilliBtn
    ChilliBtn = OverviewTab:Button({
        Title = "Load Chilli Hub",
        Icon = "mouse",
        Callback = function()
            ChilliBtn:Highlight()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))()
        end
    })

    OverviewTab:Space()

    local NamelessBtn
    NamelessBtn = OverviewTab:Button({
        Title = "Load Nameless Hub",
        Icon = "mouse",
        Callback = function()
            NamelessBtn:Highlight()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ily123950/Vulkan/refs/heads/main/Tr"))() 
        end
    })

    OverviewTab:Space()

    local LemonBtn
    LemonBtn = OverviewTab:Button({
        Title = "Load Lemon Hub",
        Icon = "mouse",
        Callback = function()
            LemonBtn:Highlight()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c4281c3937ebd537cb9e860182e41141.lua"))() 
        end
    })
end

-- */  Tower Defense Simulator Tab  /* --
do
    local TDSTab = ElementsSection:Tab({
        Title = "Tower Defense Simulator",
        Icon = "solar:shield-star-bold",
        IconColor = Gold,
        IconShape = "Square",
        Border = true,
    })

    TDSTab:Space()

    local GemFarmBtn
    GemFarmBtn = TDSTab:Button({
        Title = "Load Gem Farm Script",
        Icon = "solar:gem-bold",
        Callback = function()
            GemFarmBtn:Highlight()
            _G.AutoStrat = true
            _G.AutoSkip = true
            _G.AutoPickups = false
            _G.SendWebhook = false
            _G.Webhook = ""
            local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()
            TDS:Loadout("Crook Boss", "Trapper")
            TDS:Mode("Hardcore")
            TDS:GameInfo("Crossroads", {})
            TDS:Place("Crook Boss", 11.0746298, 2.349998, 12.0490465, -0.79561305, 0, 0.605805159, 0, 0.99999994, -0, -0.605805218, 0, -0.795612931)
            TDS:Upgrade(1); TDS:Upgrade(1)
            TDS:Place("Trapper", 2.67028093, 2.3500061, -37.728653, 0.753201902, 0, 0.657789409, -0, 1, -0, -0.657789409, 0, 0.753201902)
            TDS:Upgrade(2)
            TDS:Place("Trapper", -2.75824738, 2.35000801, -37.4817963, 0.670723617, 0, -0.741707385, -0, 1, -0, 0.741707444, 0, 0.670723557)
            TDS:Upgrade(3)
            TDS:Place("Trapper", -2.59712791, 2.35000801, -34.3472252, -0.967946351, -0, -0.251156926, -0, 1, -0, 0.251156926, 0, -0.967946351)
            TDS:Upgrade(4); TDS:Upgrade(2); TDS:Upgrade(3); TDS:Upgrade(4)
            TDS:Place("Crook Boss", 11.1872864, 2.34999847, 9.03640366, 0.534949243, 0, 0.844884217, 0, 1, -0, -0.844884217, 0, 0.534949243)
            TDS:Upgrade(5); TDS:Upgrade(5)
            TDS:Place("Crook Boss", 8.48154449, 2.34999824, 10.3917332, 0.441145629, 0, 0.897435606, 0, 1, -0, -0.897435486, 0, 0.441145688)
            TDS:Upgrade(6); TDS:Upgrade(6)
            TDS:Place("Crook Boss", 8.38963127, 2.34999776, 13.472085, -0.830651522, 0, 0.556792676, 0, 1, -0, -0.556792676, 0, -0.830651522)
            TDS:Upgrade(7); TDS:Upgrade(7)
            TDS:Place("Crook Boss", 5.63429737, 2.34999847, 9.24946213, -0.993264973, 0, -0.11586494, 0, 1, -0, 0.11586494, -0, -0.993264973)
            TDS:Upgrade(8); TDS:Upgrade(8)
            TDS:SellAll(24)
        end
    })

    TDSTab:Space()

    local CoinFarmBtn
    CoinFarmBtn = TDSTab:Button({
        Title = "Load Coin Farm Script",
        Icon = "solar:dollar-minimalistic-bold",
        Callback = function()
            CoinFarmBtn:Highlight()
            _G.AutoStrat = true
            _G.AutoSkip = false
            _G.AutoPickups = true
            _G.SendWebhook = false
            _G.Webhook = ""
            local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()
            TDS:Loadout("Shotgunner", "Trapper")
            TDS:Mode("Pizza Party")
            TDS:Ready()
            TDS:Place("Shotgunner", 4.11803055, 2.34993768, -37.2374458)
            TDS:Place("Shotgunner", -1.01070666, 2.34993815, -37.3156471)
            TDS:Place("Shotgunner", -1.02837706, 2.38687086, -35.2118607)
            TDS:Place("Shotgunner", 4.01855183, 2.38687086, -35.1635361)
            TDS:Place("Trapper", 4.11081028, 2.38687086, -32.6079102)
            TDS:Upgrade(5)
            TDS:Place("Trapper", -0.988240957, 2.38687086, -32.5945282)
            TDS:Upgrade(6)
            TDS:Place("Trapper", 7.0482707, 2.38687086, -31.5299149)
            TDS:Upgrade(7)
            TDS:Place("Trapper", 9.84154892, 2.38687086, -30.2462082)
            TDS:Upgrade(8)
            TDS:Place("Trapper", 6.54044771, 2.38687086, -34.497139)
            TDS:Upgrade(9)
            TDS:Place("Trapper", 6.65129471, 2.3500061, -37.6849365)
            TDS:SetTarget(5, "Strongest"); TDS:SetTarget(6, "Strongest"); TDS:SetTarget(7, "Strongest")
            TDS:SetTarget(8, "Strongest"); TDS:SetTarget(9, "Strongest"); TDS:SetTarget(10, "Strongest")
            TDS:Upgrade(10); TDS:Upgrade(5); TDS:Upgrade(6); TDS:Upgrade(7); TDS:Upgrade(8); TDS:Upgrade(9); TDS:Upgrade(10)
            TDS:SellAll(14)
        end
    })
end

-- */  The Forge Tab  /* --
do
    local TheForgeTab = ElementsSection:Tab({
        Title = "The Forge",
        Icon = "solar:fire-bold",
        IconColor = Blue,
        IconShape = "Square",
        Border = true,
    })
    
    TheForgeTab:Space()

    local ForgeBtn1
    ForgeBtn1 = TheForgeTab:Button({
        Title = "Load PepeHook",
        Icon = "mouse",
        Callback = function()
            ForgeBtn1:Highlight()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GiftStein1/pepehook-loader/refs/heads/main/loader.lua"))()
        end
    })

    TheForgeTab:Space()

    local ForgeBtn2
    ForgeBtn2 = TheForgeTab:Button({
        Title = "Load Lazy Hub",
        Icon = "mouse",
        Callback = function()
            ForgeBtn2:Highlight()
            repeat task.wait() until game:IsLoaded()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/LioK251/RbScripts/refs/heads/main/lazyuhub_theforge.lua"))()
        end
    })

    TheForgeTab:Space()

    local ForgeBtn3
    ForgeBtn3 = TheForgeTab:Button({
        Title = "Load FourHub (New)",
        Icon = "mouse",
        Callback = function()
            ForgeBtn3:Highlight()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/TheForgeFH.lua",true))()
        end
    })
end

-- */  Death Ball Tab  /* --
do
    local DeathBallTab = ElementsSection:Tab({
        Title = "Death Ball",
        Icon = "solar:bomb-emoji-bold",
        IconColor = Red,
        IconShape = "Square",
        Border = true,
    })

    DeathBallTab:Space()

    local AutoParryBtn
    AutoParryBtn = DeathBallTab:Button({
        Title = "Load Auto Parry",
        Icon = "mouse",
        Callback = function()
            AutoParryBtn:Highlight()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/zzxzsss/zxz/refs/heads/main/main.lua"))()
        end
    })
end

-- */  Rivals Tab  /* --
do
    local RivalsTab = ElementsSection:Tab({
        Title = "Rivals",
        Icon = "solar:target-bold",
        IconColor = Red,
        IconShape = "Square",
        Border = true,
    })

    RivalsTab:Space()

    local RivalsBtn
    RivalsBtn = RivalsTab:Button({
        Title = "Load Rivals Hub",
        Icon = "mouse",
        Callback = function()
            RivalsBtn:Highlight()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/An3s13k/Rivlas/refs/head/main(New"))()
        end
    })
end

-- */  Flicker Tab  /* --
do
    local FlickerTab = ElementsSection:Tab({
        Title = "Flicker",
        Icon = "solar:ghost-bold",
        IconColor = Purple,
        IconShape = "Square",
        Border = true,
    })

    FlickerTab:Space()

    local FlickerBtn
    FlickerBtn = FlickerTab:Button({
        Title = "Load Flicker Hub",
        Icon = "mouse",
        Callback = function()
            FlickerBtn:Highlight()
            loadstring(game:HttpGet('https://gist.githubusercontent.com/shogunprime/2a60fc1f6b97219e23d1e0972b7600bc/raw/5102c9c22eae8987fb22bc7ec5a0eda7f679fd39/.lua'))()
        end
    })
end

-- */  Fish It Tab  /* --
do
    local FishItTab = ElementsSection:Tab({
        Title = "Fish It",
        Icon = "solar:water-bold",
        IconColor = Aqua,
        IconShape = "Square",
        Border = true,
    })

    FishItTab:Space()

    local FishBtn
    FishBtn = FishItTab:Button({
        Title = "Load PepeHook Fish It",
        Icon = "mouse",
        Callback = function()
            FishBtn:Highlight()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GiftStein1/pepehook-loader/refs/heads/main/loader.lua"))()
        end
    })
end
